<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .item  {
      background-color: #F0F1EC;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .white4  {
      grid-row-end: 5;
    }

    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2
    }
    
    .white3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .white4 {
      grid-column: 4;
      grid-row-start: 3
    }

    .white5 {
      grid-column: 1;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-row: 2;
      grid-column: 4;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column: 2;
      grid-row: 4;
    }
    .red {
      background-color: #E72F24;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="blue"></div>
  </div>
</body>

</html>